PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://qali7860:<PASSWORD>@cluster0.jrnoaqf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=A2eiqH9U06va3HjJ
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
# EMAIL_USERNAME=nodemailer-test
# EMAIL_PASSWORD=aojppiiguwmczefo
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587